{
  "manifest_version": 3,
  "name": "MULM",
  "description": "Streamlining the NotebookLM workflow for students using the Minerva Forum platform.",
  "version": "1.0.0",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["storage", "activeTab"],
  "content_scripts": [
    {
      "js": ["src/content-scripts.ts"],
      "matches": ["https://forum.minerva.edu/*"]
    },
    {
      "js": ["src/content-scripts.ts"],
      "matches": ["https://sle-collaboration.minervaproject.com/*"],
      "all_frames": true
    },
    {
      "matches": ["https://notebooklm.google.com/*"],
      "js": ["src/notebooklm.ts"]
    }
  ]
}
