{
  "manifest_version": 3,
  "name": "Minerva University ML",
  "version": "1.0.0",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "content_scripts": [
    {
      "js": ["src/content-scripts.ts"],
      "matches": [
        "https://forum.minerva.edu/app/courses/*/sections/*/classes/*"
      ]
    },
    {
      "matches": ["https://notebooklm.google.com/notebook/*"],
      "js": ["src/notebooklm.ts"]
    }
  ]
}
